version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.4-stretch
    steps:
      - checkout
      - restore_cache:
          key: v1-ethminer
      - run:
          name: Install ethminer
          command: |
            sudo apt-get install libleveldb-dev libcurl4-openssl-dev libmicrohttpd-dev libudev-dev cmake
            if [[ ! -d cpp-ethereum ]]; then
                git clone https://github.com/ethereum/cpp-ethereum.git
                cd cpp-ethereum/
                git checkout 38ac899bf30b87ec76f0e940674046bed952b229
                git submodule update --init
                ./scripts/install_deps.sh
                cmake -H. -Bbuild
                cd build/ethminer
                make
                cd ../../..
            fi
            cd cpp-ethereum/build/ethminer
            sudo make install
            ethminer --version
      - save_cache:
          key: v1-ethminer
          paths:
            - cpp-ethereum
      - restore_cache:
          key: v1-solc
      - run:
          name: Install solc
          command: |
            if [[ ! -d solidity ]]; then
                git clone --recursive https://github.com/ethereum/solidity.git
                cd solidity
                git submodule update --init --recursive
                ./scripts/install_deps.sh
                mkdir -p build
                cd build
                cmake .. -DCMAKE_BUILD_TYPE="Release"
                make -j2
                cd ../..
            fi
            cd solidity/build
            sudo make install
            solc --version
      - save_cache:
          key: v1-solc
          paths:
            - solidity
      - restore_cache:
          key: ethash
      - run:
          name: Generate ethash
          command: 'if [[ ! -d ~/.ethash ]]; then ethminer -D 0; fi'
      - save_cache:
          key: ethash
          paths:
            - ~/.ethash
      - run:
          name: Install Postgresql
          command: sudo apt-get install postgresql
      - run:
          name: Install Redis
          command: sudo apt-get install redis-server
      - run:
          name: Install Parity
          command: |
            wget http://d1h4xl4cr1h0mo.cloudfront.net/v1.9.5/x86_64-unknown-debian-gnu/parity_1.9.5_debian_amd64.deb
            sudo dpkg -i parity_1.9.5_debian_amd64.deb
            parity --version
      - run:
          name: Install Geth
          command: |
            curl -L https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.8.3-329ac18e.tar.gz | tar xzv
            sudo ln -s $(pwd -P)/geth-linux-amd64-1.8.3-329ac18e/geth /usr/local/bin/
            geth version
      - run:
          name: Install moto_server
          command: 'sudo pip install botocore==1.8.21 boto3==1.5.7 moto[server]==1.3.1'
      - run:
          name: Run tests
          command: 'python setup.py test --extras'
  docs:
    machine: true
    node:
      version: 6.7.0
    steps:
      - checkout
      - run:
          name: "Install aglio"
          command: 'npm install -g aglio'
      - run:
          name: "Pull docs"
          command: 'git clone --depth 1 git@github.com:dgasio/docs.git $HOME/docs'
      - run:
          name: "Deploy docs"
          command: '$HOME/docs/deploy-blueprint.sh $CIRCLE_PROJECT_REPONAME docs/api.apib $CIRCLE_SHA1'

workflows:
  version: 2
  test_and_build_docs:
    jobs:
      - build
      - docs:
          requires:
            - build
          filters:
            branches:
              only: production
